<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Seletors</title>

    <style>
      /* 1. Universal selector - Bütün elementlərə tətbiq edilir */
      * {
       
      }

      /* 2. Type selector - Tək bir elementin seçilməsi */
      h1 {
        
      }

      /* 3. Class selector - Klass adı ilə seçim */
      .content {
        
      }

      /* 4. ID selector - ID ilə seçim */
      #nav {
        
      }

      /* 5. Descendant selector - İç içə elementlər üçün */
      nav ul {
        
      }

      /* 6. Child selector - Birbaşa child elementini seçir */
      nav > ul {
        
      }

      /* 7. Attribute selector - Məlumat atributu ilə seçim */
      a[href] {
        
      }

      /* 8. Pseudo-class selector - Yalnız müəyyən bir vəziyyətdə olan elementlər üçün */
      a:hover {
        
      }

      /* 9. Pseudo-element selector - Elementin müəyyən bir hissəsinə stil tətbiq etmək */
      p::first-letter {
        
      }

      /* 10. Grouping selector - Bir neçə elementi eyni anda seçmək */
      h1,
      h2,
      p {
        
      }

      /* 11. Adjacent sibling selector - Bir elementin birbaşa sonrakı qardaşını seçmək */
      h1 + p {
        
      }

      /* 12. General sibling selector - Eyni valideynə malik bütün qardaşları seçir */
      h1 ~ p {
        
      }

      /* 13. Negation pseudo-class selector - Elementləri istisna etmək */
      p:not(.section-title) {
        
      }

      /* 14. First-child selector - Bir elementin valideyninin ilk uşağını seçir */
      ul li:first-child {
        
      }

      /* 15. Last-child selector - Bir elementin valideyninin son uşağını seçir */
      ul li:last-child {
        
      }

      /* 16. Nth-child selector - Nömrə ilə bir uşağı seçir */
      ul li:nth-child(2) {
        
      }

      /* 17. Only-child selector - Yalnız bir uşağa sahib olan elementləri seçir */
      section:only-child {
        
      }

      /* 18. Empty selector - İçərisində mətn olmayan elementləri seçir */
      div:empty {
       
      }

      /* 19. Link pseudo-class selector - Birbaşa linkləri seçir */
      a:link {
        
      }

      /* 20. Visited pseudo-class selector - Ziyarət edilmiş linkləri seçir */
      a:visited {
        
      }
    </style>
  </head>
  <body></body>
</html>