* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  body {
    background-color: #f5f5f5;
  }
  

  .site-header {
    height: 200px;
    background-color: #f6983a;
    color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
  }
  
  .site-header h1 {
    font-size: 55px;
  }
  

  .info-section {
    display: flex;
    justify-content: space-around;
    background-color: #ffa500;
    padding: 20px;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
  }
  
  .info-block {
    width: 45%;
    font-size: 18px;
    color: #333;
  }
  
  
  .footer-container {
    margin-top: 50px;
    padding: 20px;
  }
  
  .card-list {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #1e90ff;
    color: #fff;
    width: 250px;
    height: 200px;
    padding: 15px;
    border: 5px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .card p {
    font-size: 14px;
  }
  